DB_PASS = Nolose$12
PORT =  4000
JWT_KEY = ChamoyEstaHermoso9992431336
DB_URI = postgresql://postgres:OzKpccoZRI8jWQgU1s89@containers-us-west-103.railway.app:7098/railway

# la salt es una firma de verficacion que poseen las contraseñas encriptadas
SALT = $2b$10$dKnQVShuTFxzzNPplf3Eze
 
DOMAIN = 
PROTOCOL = 

CLOUDINARY_API_SECRET = TllqDajsFntc-AwDOLKIueOcW-g
CLOUDINARY_CLOUDNAME = dyfnd46fn
CLOUDINARY_KEY = TllqDajsFntc-AwDOLKIueOcW-g

# emailer

EMAIL_ACCOUNT = digilist.refaccionaria@gmail.com
EMAILER_PASS = ecidmscjxlzzrufs
