DB_PASS = Nolose$12
PORT =  4000
JWT_KEY = ChamoyEstaHermoso9992431336
# DB_URI = postgresql://postgres:gv0IBdX9wQ0Vi2jBJWTV@containers-us-west-184.railway.app:7914/railway

#DB_URI = postgresql://postgres:66MD7a8K3AEJbAq4DPru@containers-us-west-116.railway.app:5586/railway

# DB_URI = postgresql://postgres:nv8cQDfPnr9Sk5lC6OmN@containers-us-west-158.railway.app:7719/railway
DB_PASS = uR63G0ALIXIvYxKl
DB_URI = postgresql://postgres:uR63G0ALIXIvYxKl@db.sskchplpauejsacgnlkc.supabase.co:5432/postgres

# la salt es una firma de verficacion que poseen las contraseñas encriptadas
SALT = $2b$10$dKnQVShuTFxzzNPplf3Eze
 
DOMAIN = 
PROTOCOL = 

CLOUDINARY_API_SECRET = TllqDajsFntc-AwDOLKIueOcW-g
CLOUDINARY_CLOUDNAME = dyfnd46fn
CLOUDINARY_KEY = 148338683646727

# emailer

EMAIL_ACCOUNT = digilist.refaccionaria@gmail.com
EMAILER_PASS = ecidmscjxlzzrufs

#PayPal
PAYPLAY_API_CLIENTE=AUmpu9DLsU__uloqPdSdp3p3raGgarlZh3HgwIzmQ8B0vF3tn4r6jTscW9ByfnYyUnjb4_2BMjkptvAK
 PAYPLAY_APY_SECRET=EAy73k5_2aAzm3mbLqIBnuebt6Mcjv7ITcOnMwDICiT9VEOy6mMO15ncS8Scn3RsHe5_FKs6fS8f55rI
 PAYPLAY_API=https://api-m.sandbox.paypal.com