DB_PASS = Nolose$12
PORT =  4000
JWT_KEY = ChamoyEstaHermoso9992431336
DB_URI = postgresql://postgres:XQ9Qsn1HhZOI5ZeB4NhV@containers-us-west-121.railway.app:7477/railway



# la salt es una firma de verficacion que poseen las contraseñas encriptadas
SALT = $2b$10$dKnQVShuTFxzzNPplf3Eze

PROTOCOL =
DOMAIN = 