DB_PASS = Nolose$12
PORT =  4000
JWT_KEY = ChamoyEstaHermoso9992431336
# DB_URI = postgresql://postgres:gv0IBdX9wQ0Vi2jBJWTV@containers-us-west-184.railway.app:7914/railway

DB_URI = postgresql://postgres:66MD7a8K3AEJbAq4DPru@containers-us-west-116.railway.app:5586/railway

# la salt es una firma de verficacion que poseen las contraseñas encriptadas
SALT = $2b$10$dKnQVShuTFxzzNPplf3Eze
 
DOMAIN = 
PROTOCOL = 

CLOUDINARY_API_SECRET = TllqDajsFntc-AwDOLKIueOcW-g
CLOUDINARY_CLOUDNAME = dyfnd46fn
CLOUDINARY_KEY = TllqDajsFntc-AwDOLKIueOcW-g

# emailer

EMAIL_ACCOUNT = digilist.refaccionaria@gmail.com
EMAILER_PASS = ecidmscjxlzzrufs
